# plugin-quick-viewer-jvm

./: README.md  pom.xml
src/main/java/dev/nuclr/plugin/core/quick/viewer/jvm/: ClassQuickViewPanel.java  ClassQuickViewPlugin.java  ClassQuickViewProvider.java
src/main/resources/: plugin.json
